# julielab-neo4j-server-plugins

./: CHANGELOG.md  LICENSE  README.md  pom.xml
julielab-neo4j-plugins-aho-corasick/: .gitignore  jar-with-non-provided-dependencies.xml  pom.xml
julielab-neo4j-plugins-aho-corasick/src/main/java/de/julielab/neo4j/plugins/: AhoCorasick.java
julielab-neo4j-plugins-aho-corasick/src/main/java/de/julielab/neo4j/plugins/ahocorasick/: ACFactoryBatch.java  ACFactoryEmbedded.java  ACProperties.java  ACRefactory.java  ACSearch.java  ACUtil.java
julielab-neo4j-plugins-aho-corasick/src/main/java/de/julielab/neo4j/plugins/ahocorasick/property/: ACDataBase.java  ACDictionary.java  ACEntry.java  ACGlobalMap.java  ACMatch.java  ACQuery.java
julielab-neo4j-plugins-aho-corasick/src/test/java/de/julielab/neo4j/plugins/: ACBenchmarking.java  AhoCorasickTest.java  AhoCorasickXmlTreeReader.java
julielab-neo4j-plugins-aho-corasick/src/test/java/de/julielab/neo4j/plugins/ahocorasick/: ACFactoryBatchTest.java  ACFactoryEmbeddedTest.java  ACRefactoryTest.java  ACSearchTest.java
julielab-neo4j-plugins-aho-corasick/src/test/java/de/julielab/neo4j/plugins/ahocorasick/property/: ACDataBaseTest.java
julielab-neo4j-plugins-aho-corasick/src/test/resources/: trees.xml
julielab-neo4j-plugins-aho-corasick/src/test/resources/namelist/: authornamesTestSet1000  authornamesTestSet10000  authornamesTestSet30000
julielab-neo4j-plugins-concepts/: .gitignore  jar-with-non-provided-dependencies.xml  pom.xml
julielab-neo4j-plugins-concepts-representation/: .project  pom.xml
julielab-neo4j-plugins-concepts-representation/src/main/java/de/julielab/neo4j/plugins/datarepresentation/: AddToNonFacetGroupCommand.java  ConceptCoordinates.java  ImportConcept.java  ImportConceptAndFacet.java  ImportConceptRelationship.java  ImportConcepts.java  ImportFacet.java  ImportFacetGroup.java  ImportFacetTermRelationship.java  ImportIERelation.java  ImportIERelationArgument.java  ImportIERelationDocument.java  ImportIERelationList.java  ImportIERelationMap.java  ImportIETypedRelations.java  ImportMapping.java  ImportOptions.java  PushConceptsToSetCommand.java  PushTermsToSetCommand.java  RelationIdList.java  RelationRetrievalRequest.java
julielab-neo4j-plugins-concepts-representation/src/main/java/de/julielab/neo4j/plugins/datarepresentation/constants/: AggregateConstants.java  ConceptConstants.java  ConceptRelationConstants.java  CoordinateConstants.java  FacetConstants.java  FacetGroupConstants.java  ImportIERelations.java  MorphoConstants.java  MorphoRelationConstants.java  NodeConstants.java  NodeIDPrefixConstants.java
julielab-neo4j-plugins-concepts-representation/src/main/java/de/julielab/neo4j/plugins/datarepresentation/util/: ConceptsJsonSerializer.java  UncheckedJsonProcessingException.java
julielab-neo4j-plugins-concepts/src/main/java/de/julielab/neo4j/plugins/: ConceptManager.java  Export.java  FacetManager.java  FullTextIndexUtils.java  Indexes.java  Mini.java  TermManager.java
julielab-neo4j-plugins-concepts/src/main/java/de/julielab/neo4j/plugins/auxiliaries/semedico/: ConceptAggregateBuilder.java  CoordinatesMap.java  CoordinatesSet.java  (+7 more)
julielab-neo4j-plugins-concepts/src/main/java/de/julielab/neo4j/plugins/concepts/: ConceptAggregateManager.java  ConceptEdgeTypes.java  ConceptInsertion.java  ConceptLabel.java  ConceptLookup.java  ConceptManager.java  ConceptRetrieval.java  ConceptTermInsertion.java  EdgeTypes.java  FacetRootsRetrieval.java  FacetRootsReturning.java  IERelationInsertion.java  IERelationRetrieval.java  InsertionReport.java  MorphoLabel.java
julielab-neo4j-plugins-concepts/src/main/java/de/julielab/neo4j/plugins/datarepresentation/: ConceptCoordinates.java  ConceptInsertionResponse.java  CoordinateType.java  CoordinatesInvalidException.java  ImportConcept.java  ImportConceptAndFacet.java  ImportFacet.java  ImportFacetGroup.java  ImportFacetTermRelationship.java  ImportMapping.java  ImportOptions.java  ImportTerm.java  ImportTermAndFacet.java  JsonSerializer.java  PushTermsToSetCommand.java  TermCoordinates.java
julielab-neo4j-plugins-concepts/src/main/java/de/julielab/neo4j/plugins/evaluators/: FacetGroupPathEvaluator.java  FacetGroupsEvaluator.java  HasRelationShipEvaluator.java  NodeLabelEvaluator.java  PropertyEvaluator.java
julielab-neo4j-plugins-concepts/src/main/java/de/julielab/neo4j/plugins/util/: AggregateConceptInsertionException.java  ConceptInsertionException.java
julielab-neo4j-plugins-concepts/src/test/java/de/julielab/neo4j/plugins/: ConceptManagerIntegrationTest.java  ConceptManagerTest.java  ExportIntegrationTest.java  ExportTest.java  ExtensionTestingDocIT.java  FacetManagerTest.java  FullTextIndexUtilsTest.java  ImportTest.java  JacksonTest.java  TermManagerTest.java  TraversalTest.java
julielab-neo4j-plugins-concepts/src/test/java/de/julielab/neo4j/plugins/concepts/: IERelationInsertionTest.java  IERelationRetrievalTest.java
julielab-neo4j-plugins-concepts/src/test/resources/: interactionRetrievalTestConcepts.json  interactionRetrievalTestData.json  interactionRetrievalTestDataLayout.graphml  interactionRetrievalTestRelations.json  logback-test.xml
julielab-neo4j-plugins-utilities/: .gitignore  pom.xml
julielab-neo4j-plugins-utilities/src/main/java/de/julielab/neo4j/plugins/auxiliaries/: JSON.java  JulieNeo4jUtilities.java  LogUtilities.java  NodeRepresentation.java  NodeUtilities.java  PropertyUtilities.java  RecursiveMappingRepresentation.java
julielab-neo4j-plugins-utilities/src/main/java/de/julielab/neo4j/plugins/constants/: NodeConstants.java
julielab-neo4j-plugins-utilities/src/main/java/de/julielab/neo4j/plugins/test/: TestUtilities.java
julielab-neo4j-plugins-utilities/src/main/java/de/julielab/neo4j/plugins/util/: JulielabNeo4jPluginException.java
julielab-neo4j-plugins-utilities/src/main/java/org/neo4j/server/rest/repr/: RecursiveMappingRepresentation.java
julielab-neo4j-plugins-utilities/src/test/java/de/julielab/neo4j/plugins/auxiliaries/: JulieNeo4jUtilitiesTest.java  NodeRepresentationTest.java  PropertyUtilitiesTest.java
(+20 files in other folders)
