<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>julielab-parent</artifactId>
		<groupId>de.julielab</groupId>
		<version>2.5.0</version>
	</parent>
	<artifactId>julielab-neo4j-server-plugins</artifactId>
	<version>3.1.0</version>
	<name>JULIE Lab Neo4j Server Plugins</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.4.2</version>
					<inherited>true</inherited>
					<configuration>
						<descriptors>
							<descriptor>jar-with-non-provided-dependencies.xml</descriptor>
						</descriptors>
						<archive />
						<!-- <appendAssemblyId>false</appendAssemblyId> -->
					</configuration>
					<executions>
						<execution>
							<phase>package</phase> <!-- append to the packaging phase. -->
							<goals>
								<goal>single</goal> <!-- goals == mojos -->
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>server-api</artifactId>
			<version>${neo4j-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j-release-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j-release-version}</version>
			<type>test-jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>log-test-utils</artifactId>
			<version>4.4.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>
	</dependencies>
	<description>This project contains Neo4j server plugins used by the Julie Lab team.</description>
	<packaging>pom</packaging>
	<modules>
		<module>julielab-neo4j-plugins-concepts</module>
		<module>julielab-neo4j-plugins-utilities</module>
		<module>julielab-neo4j-plugins-concepts-representation</module>
	</modules>
	<organization>
		<name>JULIE Lab Jena, Germany</name>
	</organization>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-release-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<neo4j-release-version>4.4.2</neo4j-release-version>
		<jackson-release-version>2.14.1</jackson-release-version>
	</properties>
</project>
