<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>julielab-neo4j-server-plugins</artifactId>
		<version>1.6.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>julielab-neo4j-plugins-aho-corasick</artifactId>
	<name>Aho-Corasick algorithm Neo4j plugin</name>
	<description>This plugin enables the Aho-Corasick TRIE building and dictionary recognition algorithm into Neo4j by modeling the resulting TRIE graph right into Neo4j.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>julielab-neo4j-plugins-utilities</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>