<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>julielab-neo4j-server-plugins</artifactId>
		<version>1.8.1</version>
	</parent>
	<artifactId>julielab-neo4j-plugins-concepts-representation</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>julielab-neo4j-plugins-utilities</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${jackson-release-version}</version>
		</dependency>
	</dependencies>
</project>