<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.julielab</groupId>
    <artifactId>julie-neo4j-server-plugins</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../julie-neo4j-server-plugins</relativePath>
  </parent>
  <artifactId>julie-neo4j-plugins-utilities</artifactId>
  <name>JULIE Neo4j Server Plugin Utilities</name>
  <description>This project contains various utilities used for the Neo4j server plugins developed at the JULIE lab.</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>