<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>julielab-neo4j-server-plugins</artifactId>
		<version>1.7.4</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>julielab-neo4j-plugins-concepts</artifactId>
	<name>JULIE Lab Neo4j Concept Management Plugin</name>
	<description>This project includes multiple plugins for the Neo4j server to support to import, management and query of concepts.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>julielab-neo4j-plugins-utilities</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
			<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>62.1</version>
		</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
	</dependencies>
</project>